@import "_nullstyle.scss";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap");

:root {
	--primary-font-color: #fbd784;
	--primary-bg-color: #0b1d26;
	--wh: 45px;
}

body {
	font-family: Poppins, sans-serif;
	color: #fff;
	background-color: var(--primary-bg-color);
	& a {
		color: #fff;
	}
	& img {
		pointer-events: none;
	}
	&.lock {
		overflow: hidden;
	}
}
.container {
	margin: 0 auto;
	padding: 0 15px;
	max-width: 1470px;
}
.logo {
	display: inline-block;
	font-family: "Playfair Display", sans-serif;
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.title {
	display: inline-block;
	font-weight: 800;
	font-size: clamp(0.875rem, 0.805rem + 0.35vw, 1.125rem);
	letter-spacing: clamp(0.125rem, 0.055rem + 0.35vw, 0.375rem);
	text-transform: uppercase;
	color: var(--primary-font-color);
	position: relative;
	top: 0;
	left: 104px;
	&::before {
		content: "";
		position: absolute;
		left: -104px;
		top: 45%;
		width: 72px;
		height: 2px;
		background-color: var(--primary-font-color);
	}
}

.header {
	padding-top: clamp(2.5rem, 1.804rem + 3.48vw, 5rem);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__menu {
		display: flex;
		align-items: center;
		gap: 30px;
	}
	&__login {
		font-size: 18px;
		font-weight: 700;
		cursor: pointer;
		display: flex;
		align-items: center;
		&::before {
			content: "";
			display: inline-block;
			width: 24px;
			height: 24px;
			background: url(../img/icons/account.svg) center / cover no-repeat;
			margin-right: 10px;
		}
		@media (any-hover: hover) {
			&:hover {
				animation: wiggle 0.5s linear;
			}
		}
	}
}
@keyframes wiggle {
	25% {
		transform: rotate(3deg);
	}
	50% {
		transform: rotate(-3deg);
	}
	75% {
		transform: rotate(3deg);
	}
	100% {
		transform: rotate(-3deg);
	}
}
.menu {
	&__list {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__link {
		font-weight: 700;
		transition: 0.3s linear;
		@media (any-hover: hover) {
			&:hover {
				color: var(--primary-font-color);
			}
		}
	}
}
.burger-menu {
	width: var(--wh);
	height: var(--wh);
	position: relative;
	top: 19px;
	right: 15px;
	transition-duration: 1s;
	cursor: pointer;
	display: none;

	& span,
	span:before,
	span:after {
		height: 6px;
		width: var(--wh);
		background-color: #fff;
		border-radius: 20px;
		transition-duration: 0.25s;
	}
	& span {
		position: absolute;
		transition-delay: 0.25s;
	}
	& span:before,
	span:after {
		content: "";
		position: absolute;
		left: 0;
		transition: transform 0.25s, top 0.25s 0.25s;
	}
	& span:before {
		top: -16px;
	}
	& span:after {
		top: 16px;
	}

	&.active span {
		transition-duration: 0.1s;
		transition-delay: 0.25s;
		background: transparent;
	}
	&.active span:before,
	&.active span:after {
		transition: top 0.25s, transform 0.25s 0.25s;
		top: 0px;
	}
	&.active span:before {
		transform: rotateZ(-45deg);
	}
	&.active span:after {
		transform: rotateZ(45deg);
	}
}
@media (max-width: 768px) {
	.menu {
		position: fixed;
		top: 0;
		right: -100%;
		z-index: 1;
		width: 100%;
		height: 100vh;
		overflow-y: auto;
		padding-bottom: 30px;
		background: var(--primary-bg-color);
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.3s ease-in-out;
		&__list {
			flex-direction: column;
			gap: 50px;
		}
		&__link {
			font-size: 30px;
		}
	}
	.menu.active {
		right: 0;
	}
	.header__container {
		display: grid;
		grid-template-columns: 1fr 35px 35px;
		align-items: center;
		gap: 40px;
	}
	.header__login {
		justify-self: end;
		&::before {
			width: var(--wh);
			height: var(--wh);
		}
		& span {
			display: none;
		}
	}
	.burger-menu {
		justify-self: end;
		display: block;
		z-index: 2;
	}
}

.hero {
	padding: 300px 0 845px 0;
	background: url(./../img/BG.jpg) center / cover no-repeat;

	&__container {
		margin: 0 auto;
		padding: 0 15px;
		max-width: 990px;
		transition: all 0.2s cubic-bezier(0.64, 0.22, 0.235, 1.25);
		@media (any-hover: hover) {
			&:hover {
				transform: translateY(-5%);
			}
		}
	}

	&__title {
		margin: 0 0 32px 0;
	}

	&__descr {
		margin: 0 0 32px 0;
		font-family: "Playfair Display", sans-serif;
		font-weight: 600;
		font-size: clamp(1.875rem, 1.179rem + 3.48vw, 4.375rem);
		line-height: clamp(2.813rem, 1.856rem + 4.78vw, 6.25rem);
		text-transform: capitalize;
	}

	&__scroll {
		font-weight: 700;
		position: relative;
		& svg {
			position: absolute;
			display: block;
			top: 0;
			right: -25px;
		}
	}
}

.guide {
	margin: -300px 0 0 0;

	&__row {
		margin-bottom: clamp(5rem, 2.913rem + 10.43vw, 12.5rem);
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 120px;
		align-items: center;
	}

	&__text {
		position: relative;
		padding-top: clamp(0rem, -2.435rem + 12.17vw, 8.75rem);
		padding-left: clamp(0rem, -2.435rem + 12.17vw, 8.75rem);
		font-weight: 700;
		font-size: 18px;
		&::before {
			display: block;
			content: attr(data-number);
			position: absolute;
			top: 5%;
			left: 0;
			width: clamp(7.5rem, 5.413rem + 10.43vw, 15rem);
			height: clamp(7.5rem, 5.413rem + 10.43vw, 15rem);
			font-size: clamp(7.5rem, 5.413rem + 10.43vw, 15rem);
			color: rgba(255, 255, 255, 0.1);
		}
	}

	&__title {
		margin: 0 0 27px 0;
	}

	&__subtitle {
		margin: 0 0 27px 0;
		font-family: "Playfair Display", sans-serif;
		font-weight: 600;
		font-size: clamp(1.563rem, 0.884rem + 3.39vw, 4rem);
		line-height: clamp(1.875rem, 1.058rem + 4.09vw, 4.813rem);
	}

	&__descr {
		margin: 0 0 27px 0;
		font-weight: 700;
		line-height: clamp(1.563rem, 1.441rem + 0.61vw, 2rem);
	}

	&__link {
		color: var(--primary-font-color);
		position: relative;
		& svg {
			position: absolute;
			display: block;
			top: 50%;
			transform: translateY(-50%);
			right: -35px;
		}
	}

	&__image {
		width: 100%;
		overflow: hidden;
		& img {
			display: block;
			max-width: 100%;
			height: auto;
			object-fit: cover;
		}
	}
}

.footer {
	padding-top: 10px;
	padding-bottom: clamp(1.563rem, 1.441rem + 0.61vw, 2rem);
	border-top: 2px solid #0b1d00;

	&__row {
		display: flex;
		justify-content: space-between;
	}

	&__left {
		position: relative;
	}

	&__logo {
		margin: 0 0 24px 0;
	}

	&__descr {
		max-width: 303px;
		font-weight: 700;
		line-height: clamp(1.125rem, 0.882rem + 1.22vw, 2rem);
	}

	&__copyright {
		font-weight: 500;
		font-size: 14px;
		opacity: 0.5;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	&__right {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: clamp(0.938rem, -0.541rem + 7.39vw, 6.25rem);
	}

	&__subtitle {
		display: inline-block;
		margin: 0 0 24px 0;
		font-weight: 700;
		font-size: 24px;
		color: var(--primary-font-color);
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	&__link {
		font-weight: 500;
		font-size: 14px;
		transition: 0.3s linear;
		@media (any-hover: hover) {
			&:hover {
				opacity: 0.5;
			}
		}
	}
}

@media (max-width: 1023px) {
	.guide__row {
		grid-template-columns: auto;
		gap: 30px;
	}
	.guide__image img {
		margin: 0 auto;
	}
}

@media (max-width: 870px) {
	.footer__row {
		flex-direction: column-reverse;
		gap: 40px;
	}
	.footer__right,
	.footer__left,
	.footer__descr {
		text-align: center;
		max-width: none;
	}
	.footer__copyright {
		position: relative;
		left: 0;
		top: 50px;
	}
}

@media (max-width: 500px) {
	.footer__right {
		grid-template-columns: auto;
	}
}
